{
    "name": "digila/laravel-suite",
    "description": "Utility tools for Laravel 5.4",
    "keywords": ["digila", "laravel", "id", "snowflake"],
    "require": {
        "laravel/framework": ">=5.5.0"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "DigiLa Web Create Studio",
            "email": "sekotomo0727@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Digila\\Suite\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            
        },
        "laravel": {
            "providers": [
                "Digila\\Suite\\ServiceProvider"
            ],
            "aliases": {
                "DigilaSuite\\Snowflake": "Digila\\Suite\\Facades\\Generater\\SnowflakeFacade",
                "DigilaSuite\\Code": "Digila\\Suite\\Facades\\Generater\\CodeFacade"
            }
        }
    }
}

